<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>갤러리 만들기</title>
  </head>
  <body>
    <h2>사진 갤러리 만들기</h2>
    <hr />
    <div id="gallery">
      <ul>
        <li>
          <img
            src="sample/image/flower1.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower1.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower2.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower2.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower3.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower3.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower4.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower4.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/flower5.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/flower5.png" class="pic" />
        </li>
        <li>
          <img
            src="sample/image/forest1.png"
            class="small"
            width="120"
            height="90"
          />
          <img src="sample/image/forest1.png" class="pic" />
        </li>
      </ul>
    </div>
    <style>
      #gallery {
        width: 500px;
        height: 200px;
        background-color: rgb(54, 53, 56);
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        border: 8px solid black;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 10px;
      }
      ul li {
        display: inline-block;
        position: relative;
      }
      .small {
        z-index: 0;
      }
      .pic {
        position: absolute;
        visibility: hidden;
        width: 400px;
        height: 300px;
      }
      .small:hover + * {
        border: 3px solid black;
        visibility: visible;
        z-index: 10;
        left: 100px;
        top: 70px;
      }
    </style>
  </body>
</html>
